# rise-and-fall

./: .gitignore
rise-and-fall/: Program.cs  Startup.cs  rise-and-fall.csproj  rise-and-fall.sln
rise-and-fall/Models/: Cell.cs  Map.cs
rise-and-fall/Properties/: launchSettings.json
rise-and-fall/client-app/: package.json
rise-and-fall/client-app/src/: App.tsx
rise-and-fall/client-app/src/Components/: Tab.tsx  Tabs.scss  Tabs.tsx
rise-and-fall/client-app/src/Components/Map/: MapPage.tsx
rise-and-fall/client-app/src/Components/Power/: PowerPage.tsx
rise-and-fall/rise-and-fall/Controllers/: MapController.cs
