<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <RootNamespace>rise_and_fall</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="client-app\src\Components\Map\MapPage.tsx" />
    <None Remove="client-app\src\Components\Power\PowerPage.tsx" />
    <None Remove="client-app\src\Components\Tab.tsx" />
    <None Remove="client-app\src\Components\Tabs.tsx" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="client-app\src\Components\Map\MapPage.tsx" />
    <TypeScriptCompile Include="client-app\src\Components\Power\PowerPage.tsx" />
    <TypeScriptCompile Include="client-app\src\Components\Tab.tsx" />
    <TypeScriptCompile Include="client-app\src\Components\Tabs.tsx" />
  </ItemGroup>

</Project>
